{
  "name": "fc-devops-ci-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Davi Freitas",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node index.js"
  }
}
